<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_station_short_codes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.arto.swipeview.StationShortCodesActivity">


    <EditText
        android:id="@+id/et_filter_station_short_codes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/filter"
        android:ems="10" />

    <ListView
        android:id="@+id/lv_station_short_codes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
